<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>最新地址导航页</title>
  <link rel="shortcut icon" href="https://www.loliapi.com/acg/" />
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #E6EAEB;
      font-family: Arial, '微软雅黑', '宋体', sans-serif
    }

  .alert-box {
      display: none;
      position: relative;
      margin: 96px auto 0;
      padding: 180px 85px 22px;
      border-radius: 10px 10px 0 0;
      background: #FFF;
      box-shadow: 5px 9px 17px rgba(102, 102, 102, 0.75);
      width: 286px;
      color: #FFF;
      text-align: center
    }

  .alert-box p {
      margin: 0
    }

  .alert-circle {
      position: absolute;
      top: -50px;
      left: 111px
    }

  .alert-sec-circle {
      stroke-dashoffset: 0;
      stroke-dasharray: 735;
      transition: stroke-dashoffset 1s linear
    }

  .alert-sec-text {
      position: absolute;
      top: 11px;
      left: 190px;
      width: 76px;
      color: #000;
      font-size: 68px
    }

  .alert-sec-unit {
      font-size: 34px
    }

  .alert-body {
      margin: 35px 0
    }

  .alert-head {
      color: #242424;
      font-size: 28px
    }

  .alert-concent {
      margin: 25px 0 14px;
      color: #7B7B7B;
      font-size: 18px
    }

  .alert-concent p {
      line-height: 27px;
      text-align: left
    }

  .alert-btn {
      display: block;
      border-radius: 10px;
      background-color: #1a78cf;
      height: 55px;
      line-height: 55px;
      width: 286px;
      color: #FFF;
      font-size: 20px;
      text-decoration: none;
      letter-spacing: 2px
    }

  .alert-btn:hover {
      background-color: #6BC2FF
    }

  .alert-footer {
      margin: 0 auto;
      height: 42px;
      width: 120px
    }

  .alert-footer-icon {
      float: left
    }

  .alert-footer-text {
      float: left;
      border-left: 2px solid #EEE;
      padding: 3px 0 0 5px;
      height: 40px;
      color: green;
      font-size: 12px;
      text-align: left
    }

  .alert-footer-text p {
      color: green;
      font-size: 22px;
      line-height: 18px
    }
  </style>
</head>

<body>
  <div class="alert-box" id="js-alert-box">
    <svg class="alert-circle" height="234" width="234">
      <circle cx="117" cy="117" fill="#FFF" r="108" stroke="#1a78cf" stroke-width="17">
      </circle>
      <circle class="alert-sec-circle" cx="117" cy="117" fill="transparent" id="js-sec-circle" r="108"
        stroke="#F4F1F1" stroke-width="18" transform="rotate(-90 117 117)">
      </circle>
      <text class="alert-sec-unit" fill="#BDBDBD" x="82" y="172">
        secs
      </text>
    </svg>
    <div class="alert-sec-text" id="js-sec-text">
    </div>
    <div class="alert-body">
      <div class="alert-head" id="js-alert-head">
      </div>
      <div class="alert-concent">
        <!--<p>
          <span>
            左侧信息
          </span>
          <span id="msg1" style="font-size:14px; float:right;">
            检测...
          </span>
        </p>
        <p>
          <span>
            左侧信息
          </span>
          <span id="msg2" style="font-size:14px; float:right;">
            检测...
          </span>
        </p>
        <p>
          <span>
            左侧信息
          </span>
          <span id="msg3" style="font-size:14px; float:right;">
            检测...
          </span>
        </p>-->
		<p>
			<center>
				Ctrl + D 收藏本站
				<br>
				请耐心等待倒计时结束
				<br>
				手机可将页面保存至桌面
			</center>
		</p>
      </div>
      <a class="alert-btn" href="" id="js-alert-btn">
        立即前往
      </a>
    </div>
    <div class="alert-footer clearfix">
      <svg class="alert-footer-icon" height="42px" width="46px">
        <circle clip-rule="evenodd" cx="21.917" cy="21.25" fill="green" fill-rule="evenodd" r="17"
          stroke="#DEDFE0" stroke-miterlimit="10" stroke-width="2">
        </circle>
        <path
          d="M22.907,27.83h-1.98l0.3-2.92c-0.37-0.22-0.61-0.63-0.61-1.1c0-0.71,0.58-1.29,1.3-1.29s1.3,0.58,1.3,1.29 c0,0.47-0.24,0.88-0.61,1.1L22.907,27.83z M18.327,17.51c0-1.98,1.61-3.59,3.59-3.59s3.59,1.61,3.59,3.59v2.59h-7.18V17.51z M27.687,20.1v-2.59c0-3.18-2.59-5.76-5.77-5.76s-5.76,2.58-5.76,5.76v2.59h-1.24v10.65h14V20.1H27.687z"
          fill="#FFF">
        </path>
        <circle clip-rule="evenodd" cx="35.417" cy="10.75" fill="#FEFEFE" fill-rule="evenodd" r="6.5">
        </circle>
        <polygon fill="green"
          points="35.417,12.16 32.797,9.03 31.917,10.07 35.417,14.25 42.917,5.29 42.037,4.25 "
          stroke="green" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10">
        </polygon>
      </svg>
      <div class="alert-footer-text">
        <p>
          secure
        </p>
        安全加密
      </div>
    </div>
  </div>

  <script>
    var urls = [
      'https://appaid.cc',
      'https://j5x9x.807541.xyz',
	  'https://j5x9x.807541.xyz'
    ];
    var lowestDelay = Infinity;
    var lowestDelayUrl = '';

    function measureDelay(url, callback) {
      var startTime = new Date().getTime();
      var xhr = new XMLHttpRequest();
      xhr.open('GET', url, true);
      xhr.onreadystatechange = function () {
        if (xhr.readyState == 4) {
          var endTime = new Date().getTime();
          var delay = endTime - startTime;
          callback(delay, url);
        }
      };
      xhr.onerror = function () {
        callback(Infinity, url);
      };
      xhr.send();
    }

    function checkDelays() {
      urls.forEach(function (url) {
        measureDelay(url, function (delay, url) {
          if (delay < lowestDelay) {
            lowestDelay = delay;
            lowestDelayUrl = url;
          }
        });
      });
    }

    function alertSet() {
      document.getElementById("js-alert-box").style.display = "block";
      document.getElementById("js-alert-head").innerHTML = '正在选取最优路线';
      var t = 10;
      var n = document.getElementById("js-sec-circle");
      document.getElementById("js-sec-text").innerHTML = t;

      var intervalId = setInterval(function () {
        if (t === 0) {
          clearInterval(intervalId);
          document.getElementById("js-alert-btn").href = lowestDelayUrl;
          location.href = lowestDelayUrl;
        } else {
          t -= 1;
          checkDelays(); // Check delays continuously during countdown
          document.getElementById("js-sec-text").innerHTML = t;
          var e = Math.round(t / 10 * 735);
          n.style.strokeDashoffset = e - 735;
        }
      }, 1000);
    }

    alertSet();
  </script>
</body>
</html>
